/*
Developer && Owner: МогучийДД (MoguchiyDD)
LICENSE: MIT License which is located in the text file LICENSE

Goal: Create The STYLE
Result: Ready to Use STYLE

Past Modification: Adding The «HEADER» STYLE BLOCK
Last Modification: Editing The «HEADER» STYLE BLOCK (ALL)
Modification Date: 2023.10.23, 10:20 PM

Create Date: 2023.10.23, 09:02 PM
*/


/*
    COLORS
Primary     : #FFF8DF
Secondary   : #FFE99F
Enabled     : #FFF0BF
Disabled    : #FFE27E
Top-Bottom  : #FFDC5A
Eye-Color   : #241973

    FONTS SIZES
Header Title : 32px
*/


/* ------------ WINDOW ------------ */

QMainWindow {
  background: #FFF8DF;
}

/* -------------------------------- */


/* ------------ HEADER ------------ */

QFrame#header {
  background: #FFDC5A;
}
QFrame#header QLabel {
  font-size: 32px;
  font-weight: bold;
  color: #241973;
}
QFrame#header QPushButton {}

/* -------------------------------- */
