/*
Developer && Owner: МогучийДД (MoguchiyDD)
LICENSE: MIT License which is located in the text file LICENSE

Goal: Create The STYLE
Result: Ready to Use STYLE

Past Modification: Adding The «MESSAGE BOX» STYLE BLOCK
Last Modification: Editing The «STRINGS» STYLE BLOCK (TEXT)
Modification Date: 2023.11.11, 04:58 PM

Create Date: 2023.10.23, 09:02 PM
*/


/*
    COLORS
Eye         : #B71B0F
Primary     : #212121
Window      : #404040
Blocks      : #292929 && #303030
Textbox (D) : #353535
Scroll      : #353535
Scroll (D)  : #272727
Text        : #EEEEEE
Text (D)    : #C5C5C5

    FONTS SIZES
Header Title                        : 32px
Content Title Progress              : 27px
Content Title                       : 17px
Content Textbox && Content Progress : 15px
Content Buttons                     : 14px
Footer Title                        : 13px
Hint Text                           : 12px
*/


/* -------------- WINDOW --------------- */

QMainWindow {
  background-color: #404040;
}

/* ------------------------------------- */


/* -------------- HEADER --------------- */

QFrame#header {
  background-color: #212121;
}
QFrame#header QLabel {
  font-size: 32px;
  font-weight: bold;
  color: #EEEEEE;
}
QFrame#header QPushButton {
  padding: 0.4em;
  icon-size: 1.25em;
  color: #EEEEEE;
  background-color: #404040;
  border: 1px solid #212121;
  border-radius: 1.08em;
}
QFrame#header QPushButton:hover {
  background-color: #B71B0F;
}

/* ------------------------------------- */


/* -------------- CONTENT -------------- */

/* TEXTBOX && PROGRESS */
QFrame#content QFrame#content_textbox,
QFrame#content QFrame#content_progress {
  padding: 0.85em;
  background-color: qradialgradient(cx:0, cy:0, radius: 1, fx:0.5, fy:0.5, stop:0 #292929, stop:1 #303030);
  border: 1px solid #292929;
  border-radius: 0.75em;
}

/* TEXTBOX */
QFrame#content QFrame#content_textbox QLabel {
  padding-bottom: 0.25em;
  font-size: 17px;
  color: #EEEEEE;
}
QFrame#content QFrame#content_textbox QTextEdit {
  padding: 0.2em;
  font-size: 15px;
  color: #EEEEEE;
  selection-background-color: #B71B0F;
  selection-color: #EEEEEE;
  background-color: #212121;
  border: 1px solid #212121;
  border-radius: 0.25em;
}
QFrame#content QFrame#content_textbox QTextEdit:disabled {
  color: #C5C5C5;
  background-color: #353535;
  border: 1px solid #212121;
}

/* PROGRESS */
QFrame#content QFrame#content_progress QLabel#content_title_progress {
  padding-bottom: 0.65em;
  font-size: 27px;
  color: #EEEEEE;
}
QFrame#content QFrame#content_progress QLabel {
  padding-bottom: 0.25em;
  font-size: 17px;
  color: #EEEEEE;
}
QFrame#content QFrame#content_progress QProgressBar {
  font-size: 15px;
  text-align: center;
  background-color: #212121;
  border: 1px solid #212121;
  border-radius: 0.15em;
}
QFrame#content QFrame#content_progress QProgressBar:chunk {
  width: 0.9em;
  padding: 0.25em;
  color: #EEEEEE;
  background-color: #B71B0F;
  border: 1px solid #B71B0F;
  border-radius: 0.15em;
}

/* BUTTONS */
QFrame#content QFrame#content_buttons QPushButton {
  padding: 0.8em;
  font-size: 14px;
  color: #EEEEEE;
  border-radius: 0.25em;
}
QFrame#content QFrame#content_buttons QPushButton#content_btn_finish {
  background-color: #B71B0F;
  border: 1px solid #B71B0F;
}
QFrame#content QFrame#content_buttons QPushButton#content_btn_finish:hover {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #313131, stop: 1 #292929);
  border: 1px solid #292929;
}
QFrame#content QFrame#content_buttons QPushButton#content_btn_copy {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #313131, stop: 1 #292929);
  border: 1px solid #292929;
}
QFrame#content QFrame#content_buttons QPushButton#content_btn_copy:hover {
  background-color: #B71B0F;
  border: 1px solid #B71B0F;
}

/* ------------------------------------- */


/* -------------- FOOTER --------------- */

QFrame#footer {
  background-color: #212121;
}
QFrame#footer QLabel {
  font-size: 13px;
  font-weight: bold;
  color: #EEEEEE;
}

/* ------------------------------------- */


/* -------------- STRINGS -------------- */

QFrame#header_modal_settings {
  padding: 1em;
  background-color: #404040;
}
QFrame#header_modal_settings QLabel#settings_title {
  padding-bottom: 0.5em;
  font-size: 27px;
}

/* GROUPS */
QFrame#header_modal_settings QGroupBox {
  color: #EEEEEE;
  border: none;
}
QFrame#header_modal_settings QFrame#settings_main_group {
  padding: 1em;
  color: #EEEEEE;
  background-color: qradialgradient(cx:0, cy:0, radius: 1, fx:0.5, fy:0.5, stop:0 #292929, stop:1 #303030);
  border: 1px solid #292929;
  border-radius: 0.35em;
}

/* CHECKBOXES */
QFrame#header_modal_settings QCheckBox {
  padding-right: 0.13em;
}
QFrame#header_modal_settings QCheckBox::indicator {
  width: 1em;
  height: 1em;
  background-color: #212121;
  border-radius: 0.1em;
}
QFrame#header_modal_settings QCheckBox::indicator:checked {
  image: url(app/icons/checked.svg);
}

/* TEXT */
QFrame#header_modal_settings QLabel {
  font-size: 15px;
  color: #EEEEEE;
}
QFrame#header_modal_settings QLabel#settings_checkboxes_find {
  font-weight: bold;
}
QFrame#header_modal_settings QLabel#settings_title_edits {
  padding-top: 0.35em;
  padding-bottom: 0.2em;
}
QFrame#header_modal_settings QLabel#settings_hint_edits {
  font-size: 12px;
  color: #C5C5C5;
}

/* TEXTBOX */
QFrame#header_modal_settings QGroupBox QTextEdit {
  margin-bottom: 0.15em;
  padding: 0.2em;
  font-size: 15px;
  color: #EEEEEE;
  selection-background-color: #B71B0F;
  selection-color: #EEEEEE;
  background-color: #212121;
  border: 1px solid #212121;
  border-radius: 0.25em;
}

/* BUTTON */
QFrame#header_modal_settings QPushButton#settings_btn_save {
  margin-top: 1.21em;
  padding: 0.8em;
  font-size: 14px;
  color: #EEEEEE;
  background-color: #B71B0F;
  border: 1px solid #B71B0F;
  border-radius: 0.25em;
}
QFrame#header_modal_settings QPushButton#settings_btn_save:hover {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #313131, stop: 1 #292929);
  border: 1px solid #292929;
}

/* ------------------------------------- */


/* -------------- LICENSE -------------- */

QFrame#header_modal_license {
  padding: 1em;
}
QFrame#header_modal_license QLabel#license_title {
  padding-bottom: 0.65em;
  font-size: 27px;
}
QFrame#header_modal_license QLabel#license_copyright {
  font-weight: bold;
}
QFrame#header_modal_license QLabel {
  qproperty-alignment: AlignJustify;
  padding-bottom: 0.35em;
  font-size: 15px;
  color: #EEEEEE;
}

/* ------------------------------------- */


/* ------------ MESSAGE BOX ------------ */

QFrame#message {
  padding: 1em;
  background-color: #404040;
  border-radius: 0.22em;
}
QFrame#message QLabel#message_text {
  qproperty-alignment: AlignJustify;
  font-size: 15px;
  color: #EEEEEE;
}

/* ------------------------------------- */


/* ------------ SCROLL BAR ------------- */

QScrollBar::handle:vertical {
  background-color: #B71B0F;
}
QScrollBar::handle:vertical:disabled {
  background-color: #C5C5C5;
}
QScrollBar:vertical,
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
  background-color: #353535;
}
QScrollBar:vertical:disabled,
QScrollBar::add-line:vertical:disabled,
QScrollBar::sub-line:vertical:disabled {
  background-color: #272727;
}
QScrollBar:vertical,
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
  border-left: 1px solid #353535;
}
QScrollBar:vertical:disabled,
QScrollBar::add-line:vertical:disabled,
QScrollBar::sub-line:vertical:disabled {
  border-left: 1px solid #272727;
}
QScrollBar::add-line:vertical {
  border-left: 1px solid #353535;
  border-right: 1px solid #353535;
}
QScrollBar::add-line:vertical:disabled {
  border-left: 1px solid #272727;
  border-right: 1px solid #272727;
}

/* ------------------------------------- */
