/*
Developer && Owner: МогучийДД (MoguchiyDD)
LICENSE: MIT License which is located in the text file LICENSE

Goal: Create The STYLE
Result: Ready to Use STYLE

Past Modification: Adding The «WINDOW» STYLE BLOCK
Last Modification: Adding The «HEADER» STYLE BLOCK
Modification Date: 2023.10.23, 09:21 PM

Create Date: 2023.10.23, 09:02 PM
*/


/*
    COLORS
Primary : #F8F0E5
*/


/* ------------ WINDOW ------------ */

QMainWindow {
  background: #F8F0E5;
}

/* -------------------------------- */


/* ------------ HEADER ------------ */

QFrame#header {
  background: #DAC0A3;
}

/* -------------------------------- */
