/*
Developer && Owner: МогучийДД (MoguchiyDD)
LICENSE: MIT License which is located in the text file LICENSE

Goal: Create The STYLE
Result: Ready to Use STYLE

Past Modification: Editing The COLORS
Last Modification: Editing The «HEADER» STYLE BLOCK (QPushButton)
Modification Date: 2023.10.24, 04:35 PM

Create Date: 2023.10.23, 09:02 PM
*/


/*
    COLORS
Primary       : #D1C4E9 100
Secondary     : #7E57C2 400
Enabled       : #9575CD 300
Disabled      : #673AB7 500
Top-Bottom    : #512DA8 700
Eye-Color     : #EDE7F6 50

    FONTS SIZES
Header Title : 32px
*/


/* ------------ WINDOW ------------ */

QMainWindow {
  background: #D1C4E9;
}

/* -------------------------------- */


/* ------------ HEADER ------------ */

QFrame#header {
  background: #512DA8;
}
QFrame#header QLabel {
  font-size: 32px;
  font-weight: bold;
  color: #EDE7F6;
}
QFrame#header QPushButton {
  padding: 0.4em;
  icon-size: 1.25em;
  color: #EDE7F6;
  background: qconicalgradient(cx:0.5, cy:0.5, angle:226, stop: 0 #9575CD, stop: 1 #673AB7);
  border: 1px solid #512DA8;
  border-radius: 1.08em;
}
QFrame#header QPushButton:hover {
  background: #7E57C2;
}

/* -------------------------------- */
