/*
Developer && Owner: МогучийДД (MoguchiyDD)
LICENSE: MIT License which is located in the text file LICENSE

Goal: Create The STYLE
Result: Ready to Use STYLE

Past Modification: Editing The «HEADER» STYLE BLOCK (ALL)
Last Modification: Editing The «HEADER» STYLE BLOCK (QPushButton)
Modification Date: 2023.10.23, 10:47 PM

Create Date: 2023.10.23, 09:02 PM
*/


/*
    COLORS
Primary       : #FFF8DF
Secondary     : #FFE99F
Enabled       : #FFF0BF
Disabled      : #FFE27E
Top-Bottom    : #FFDC5A
Eye-Color     : #241973
Eye-Color (H) : #5A4EB1

    FONTS SIZES
Header Title : 32px
*/


/* ------------ WINDOW ------------ */

QMainWindow {
  background: #FFF8DF;
}

/* -------------------------------- */


/* ------------ HEADER ------------ */

QFrame#header {
  background: #FFDC5A;
}
QFrame#header QLabel {
  font-size: 32px;
  font-weight: bold;
  color: #241973;
}
QFrame#header QPushButton {
  background: none;
  border: none;
  icon-size: 25px;
}

/* -------------------------------- */
